# Feature list for implementation "foo": RV32IMU

# Standard

User_Spec_Version: 2.3
Privilege_Spec_Version: 1.10
XLEN: 64
Traps_on_unaligned_mem_access: True
Reset_PC: 0x1000
WFI_is_nop: False
MTVEC_is_read_only: False
MTVEC_BASE_WARL_fn: ["WARL_fn", "$writeval"]
MISA_S_WARL_fn: ["WARL_fn", 0]
MTVEC_MODE_WARL_fn: ["WARL_fn", 0]
NMI_address: 0x200
MSIP_address: 0x_0200_0000
MTIME_address: 0x_0200_bFF8
MTIMECMP_address: 0x_0200_4000
MCAUSE_on_reset: 0

MISA_M: LEGAL_0
MISA_U: YO
CYCLE_defined: True
TIME_defined: False
INSTRET_defined: True

address_map: [Address_map]

# Non-standard

M_implem: fast
Shifter_implem: serial
