# Feature list for implementation "foo": RV64AIMSU

# Standard

User_Spec_Version: "2.2"
Privilege_Spec_Version: "1.10"
XLEN: 64
Traps_on_unaligned_mem_access: True
Reset_PC: 0x1000
WFI_is_nop: False
MTVEC_is_read_only: False
MTVEC_BASE_WARL_fn: ["WARL_fn", "$writeval"]
MTVEC_MODE_WARL_fn: ["WARL_fn", 1]
NMI_address: 0x200
MSIP_address: 0x_0200_0000
MTIME_address: 0x_0200_bFF8
MTIMECMP_address: 0x_0200_4000
MCAUSE_on_reset: 0

MISA_M: LEGAL_1
MISA_U: YO

####### checked
ISA: rv64imafdc
XLEN: 64
MISA_S: 0
MISA_U: ["WARL_fn", "$writeval"]
MISA_USER_TRAP: ["WARL_fn", "$writeval"]

#rv64imafdc:
#  # Design Parameters
#  VERBOSITY: 0              # always 0 for regression
#  COREFABRIC:               # check only one True
#    - CORE_AXI4: True
#    - CORE_AXI4Lite: False
#  MAINMEM: True
#  RV64: True
#  RV32: False
#  XLEN: 64
#  ISA_M:
#    - Value: 'enable'
#    - MULSTAGES: 8
#    - DIVSTAGES: 64
#    - muldiv_fpga: False
#    - asic: True
#    - muldiv: True
#  ISA_F:
#    - Value: 'enable'
#    - spfpu: True
#    - FLOAT: "--float"
#  ISA_D:
#    - Value: 'enable'
#    - dpfpu: True
#    - FLOAT: "--float"
#  ISA_C:
#    - Value: 'enable'
#    - compressed: True
#  bpu: True
#  MMU: True
#  perf: True
#  prefetch: True
#  JTAG: True
#  Debug: True
#  simulate: True
#  BOOTROM: True
#  CORE_AXI4Lite: True
#  usertraps: True
#  user: True
#  rtldump: True
#  supervisor: True
#  ASSERT: True
#  icache: True
#    isets: 64
#    iwords: 4
#    iblocks: 8
#    iways: 4
#    ifbsize: 4
#    irepl: PLRU
#    ireset: 1
#  PIPE: 2

MEDELEG_ILLEGAL_INSTRUCTION: ["WARL_fn", "$writeval"]
####### 
STVEC_is_read_only: False
Sv48: True
PTE_A_trap: True
PTE_D_trap: True

MISA_U: True

CYCLE_defined: True
TIME_defined: False
INSTRET_defined: True

address_map: [Address_map]

# Non-standard

M_implem: fast
Shifter_implem: serial
